<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wzC1B.M:fGLAW[%V`_jk">Player</variable><variable type="KIND_SpriteKind" id="=Rc^.Pof/.VgZX:Y0xNC">Projectile</variable><variable type="KIND_SpriteKind" id="81O}7dcv~;$@:7gT|pH4">Food</variable><variable type="KIND_SpriteKind" id="sl(#ZY+1}GK%8qjik$*S">Enemy</variable><variable id="uA/[d=^IfxjU*2kPB).L">mySprite</variable><variable id="j3|r`0,C(%{*;f7,RTUS">item</variable><variable id="Q*WUJcq#(7t3;gnS0]gA">projectile</variable><variable id="Jd4Z,=TQTq;9lkw096eV">spaceship</variable><variable id=",~B:4x=I/AK:~qfxGaKD">meteor</variable><variable id="Xwn%Nb2jj_(N~4~:!K[=">fire</variable></variables><block type="pxt-on-start" id="X{DU:UP5;{9,lp5c*j!B" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="MoEZJpr%/B^++QLtutMe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Ze!:r$E.5[khpxuaVk;p"><field name="TEXT">Meteor avı</field></shadow></value><next><block type="game_show_long_text" id="_)WR$H-e,?w*B=#6D=EW"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="^uTRV$[eIk~5*ik[P(@j"><field name="TEXT">A tuşuna basıp meteorları yok et!</field></shadow></value><next><block type="particlesStartScreenAnimation" id="UUI-]td44|)*U:Ocb!(x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=":d/6kj,ha@UuD^,KVHSE"><field name="VAR" id="Jd4Z,=TQTq;9lkw096eV">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+pA2*2$~Vl=;J+f;Fbml"><value name="img"><shadow type="screen_image_picker" id="YEa)eFk?5fa4nSV!XAr;"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 4 4 8 . . . . . . 
. . . . . . 8 4 4 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 7 f f f c c e e f f 8 8 . . 
. 7 7 a a a a d d d d d d 8 8 . 
7 7 7 a a a a a d d d d d d 8 8 
7 7 7 a a a a a d d d d d d 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YEa)eFk?5fa4nSV!XAr;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K,f`kOIW#q|wn!~kvh$="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="3Y:uOnpogrPq(v+lp4-A"><value name="sprite"><block type="variables_get" id="O?$ugry}zhh9C/nsy/,2"><field name="VAR" id="Jd4Z,=TQTq;9lkw096eV">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="65EwqpE=S0X#B($C1KBY"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="goHvOj3zoKJqrSzQAGYB"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="B0qY:N?r=DmNyW~E+D+I"><field name="VAR" id="Jd4Z,=TQTq;9lkw096eV">spaceship</field></block></value><value name="value"><shadow type="math_number" id=")oQhXYU*n6+4u6Al+^%Y"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="42t4V95}0^#_IdQ8PVPA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="13r2|w-9T1Zv/D$0aMTg"><field name="VAR" id="Jd4Z,=TQTq;9lkw096eV">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(AlRcP=:#Zis$?9!25XJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ov;6=ftsFzZ1BH!zCyWv"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="G}zj|HKrH7z,+hfkH[Is"><value name="value"><shadow type="math_number" id="C-~jv[+,xKg[_3tj+%A2"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qU)$ni$_CtgLlAShwZhS" x="0" y="480"><value name="period"><shadow type="timePicker" id="RCfxk8+gO:pF1p)K:ocs"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r!@QriXDKj9OB3[_%ug("><field name="VAR" id=",~B:4x=I/AK:~qfxGaKD">meteor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6etinRoCY=..Z9)s7s74"><value name="img"><shadow type="screen_image_picker" id="l{am!?ER5577#tQMvpV`"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l{am!?ER5577#tQMvpV`"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="..@;}Wu;`mO^|2hKhN}v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6h1tijCHn~X6$jZ0m,uS"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="6ups^Btb-2GOjO;%Z`pd"><value name="sprite"><block type="variables_get" id="KvSh`V^WNJ|XI`n|)wPG"><field name="VAR" id=",~B:4x=I/AK:~qfxGaKD">meteor</field></block></value><value name="kind"><shadow type="spritekind" id="S.5TX@7x;|Je/n^^jeZY"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Fh(sNxA/,92P0y22lQ]7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="SH:I/_cL)HL0vTDu}^T6"><field name="VAR" id=",~B:4x=I/AK:~qfxGaKD">meteor</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%{Z8e@zv*7hd%EDPF;g#"><value name="min"><shadow type="math_number" id="f!+0Zv[RXU[n~C2W{s+G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",gPvgTTkx{+tIZsS+zgh"><field name="NUM">150</field></shadow></value></block></value><next><block type="controls_if" id="cEuD_V/I}H#q{*K;pWu1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oO*m;`UW`g}|}9xYuSRT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="IRMudw2h%@TNs0*MWKYr"></block></value><value name="B"><shadow type="math_number" id="E,W7$Vb#,b}eJb_BLg9*"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="7nlD95_;Z|mNpk!uG1xl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="LdyvmDBVVlq}r2lu2tcv"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=~9r2+Ua$10,s73+rZrd" x="-20" y="900"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fwsz[]!]}ubRsIoj$__Q"><field name="VAR" id="Xwn%Nb2jj_(N~4~:!K[=">fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="REb%]-tJH1HnD=BtRy0c"><value name="img"><shadow type="screen_image_picker" id="DN7wgTy[sRIQ+3dN%?zp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DN7wgTy[sRIQ+3dN%?zp"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="USKx=vhjJ[GN;Uq(YxhE"><field name="VAR" id="Jd4Z,=TQTq;9lkw096eV">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Rl4C}}|3xMP+Vu]gL%h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2,e{;s~8a$lzp410!GTb"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Y]^YE`ntdnUJHr|rjf@A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="Io!.|FQeKkXnR59b!LtA"><field name="VAR" id="Xwn%Nb2jj_(N~4~:!K[=">fire</field></block></value><value name="duration"><shadow type="timePicker" id="U{H3;M}Qckuo}s2;b(:J"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="F3UbT!XhFQ+Yvx(%*l`Q" x="-60" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B81Bf7~HiYn,@WvNsgA/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G(u:#YL1_LFI__AY?m.L"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="![B2j?zqAS+)G^QoZU7e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B4v(6Vya%`2c~i[Y5_6Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{s/kpPEzvst@H#9Fr7Q="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-ncNtXS5~GIwC`GI1MqP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="cmkOw-B9:;0Hv74c]yhq"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="5,I2G;n^S7YegX9l61T1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="=wq#f`tk$09I?tmC;CLS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e)5S5*YeTAxsx}XhZs`Q"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="`yFomI}ByG=9YR+c%HfS"><value name="value"><shadow type="math_number" id="1sXpZ{pJ@G,]ia+|eGu."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dsrH8{+$TPVmIthgSif0" x="-260" y="1380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tvg~aN#nK$%*%iNyO(Z}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n@uw|-_UfDC$+!XZ/mZ_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0Cs^d~{@@!z-BhIb=a|#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gA7AchpEEE8Q[87k+N0t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="t}[]]x]Zp^YVbXxa@fCq"><value name="amplitude"><shadow type="math_number_minmax" id="OHhp5^;@+,uMbY`bHb*J"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="MVlYB;NUe;4O_h`)uX]x"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="Mmh!J2kn,+@rc]_AT5+5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="+9[f]hl1h!,*V~,3)DK9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[Gep~}RJOs.`$3E|OZzx"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="lvRyd%~5+mOb^iQ=Sz=t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="I#aNe#mMQt8H}]!4F08D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="jJrdpN2Ed.Frk0YGxn$u"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="t16RM$QbFuv.I^[RHN]v"><value name="value"><shadow type="math_number" id="e7hESeQ3*-`LvQ#)!tzN"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="6XqFp[S@[NK5[OY9{/za" disabled="true" x="-114" y="1510"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></xml>